:root {
    --main-size: 150px;
    --color-red: red;
}

/* pseudo classes */
.text {
    width: var(--main-size);
    height: var(--main-size);
}
.text:not(.active) {
    margin-right: 30px;
}

.block-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 690px;
    border: 2px solid #000;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.text:first-child {
    background-color: var(--color-red);
}
.text:nth-child(2) {
    background-color: yellow;
}
.text:nth-child(3) {
    background-color: blue;
}
.text:last-child {
    background-color: blueviolet;
    margin-right: 0;
}
.text:nth-child(2) .title {
    color: #fff;
}


/* :nth-child(odd) */
/* .text:nth-child(odd) {
    background-color: aqua;
} */

/* nth-child(even) */
/* .text:nth-child(even) {
    background-color: red;
} */

/* --- */
/* :nth-child(2n+1) - >
(1, 3, 5, 7 და ა.შ).
(2 * 0) + 1 = 1
(2 * 1) + 1 = 3
(2 * 2) + 1 = 5
(2 * 3) + 1 = 7*/
/* .text:nth-child(2n+1) {
    background-color: blue;
} */

/* :nth-child(5n+1)  - >
(1,6 და ა.შ)
(5×0)+1 = 1
(5 * 1) + 1 = 6
(5 * 2) + 1 = 11*/
/* .text:nth-child(5n+1) {
    background-color: yellow;
} */




/* css grid */
.grid-wraper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap:30px;
    grid-template-rows: minmax(100px,auto) 200px 100px;

}
.grid-wraper div {
    background-color: lightblue;
}

/* auto fill & auto fit */

.grid-element {
    background-color: yellow;
    border:1px solid #000;
}
.grid-container {
    display: grid;
}
.grid-container--fill {
    grid-template-columns: repeat(auto-fill, minmax(50px,1fr));
}
.grid-container--fit {
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
}
/* შემოკლებული ჩანაწერი */
/* .grid-block {
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 100px 100px 100px; */

    /* grid-template: rows / columns; */
    /* grid-template: repeat(3,100px) / repeat(4,150px);
} */


/* practice styles */
.grid-wraper-practice {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 40px 30px;
    justify-content: center;
}

.product-image {
    width: 100%;
}
.product {
    border:1px solid #000;
}
.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    background-color: lightcoral;
}



/* lesson 13 */
.new-wraper {
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(3, 150px);
    gap: 30px;
}
.box {
    background-color:cadetblue;
}
.box1 {
    grid-column: 1 / 5;
}
.box2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.box3 {
    grid-column: 3 / 5;
}

